<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

   <TextView
       android:id="@+id/mainActivityUserLabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:textIsSelectable="true"
       android:textAppearance="?android:attr/textAppearanceSmall" />

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/mainActivityUserLabel"
       android:layout_centerHorizontal="true" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="321dp"
           android:orientation="vertical"
           android:paddingTop="@dimen/mainScrollViewTopPadding" >

           <Button
               android:id="@+id/btnLogin"
               android:layout_width="202dp"
               android:layout_height="wrap_content"
               android:onClick="loginUserActivity"
               android:text="@string/login_text_box" />

           <Button
               android:id="@+id/btnBrowse"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="cityBrowse"
               android:text="@string/browse_button_text" />

           <Button
               android:id="@+id/btnSignUp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="createUserActivity"
               android:text="@string/create_user_button_text" />

           <Button
               android:id="@+id/btnSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="searchPosts"
               android:text="@string/search_post_button_label"
               android:visibility="invisible" />

           <Button
               android:id="@+id/logged_in_user_posts_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="viewUserPosts"
               android:text="@string/logged_in_user_posts_button"
               android:visibility="invisible" />
       </LinearLayout>
   </ScrollView>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:minHeight="45dp"
        android:minWidth="200dp"
        android:onClick="exitApp"
        android:text="Exit" />

</RelativeLayout>
